endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 32
set mysql_connection_string "server=127.0.0.1;database=prp;userid=root;password="
#set mysql_connection_string "mysql://root:@127.0.0.1/prp?supportBigNumbers=true&multipleStatements=true&connectTimeout=60000&acquireTimeout=60000&timeout=60000"
set es_enableCustomData 1 


sv_hostname "[DEV] LP:RP"
rcon_password 84b0fd3ad9

# These resources will start by default.

start mapmanager
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog

exec permissions.cfg
start vMenu 

#-----BANNIERE----#
sets banner_detail "https://i.imgur.com/change-me"
sets banner_connecting "https://i.imgur.com/change-me"
sets Discord "🔊 https://discord.gg/change-me 🔊"
sets tags "64 slots, Free-Access, 5 drogues, Double Jobs, Sérious RP, Vehicule Import, Économie Semi-Réaliste, Telephone, Staff Actif,french,france"
sets locale "fr-FR"
sets Développeur "Kz"
sets mapname "LeParisRoleplay"
sets gametype "Roleplay"
#set mysql_slow_query_warning 50

#----ESSENTIAL----#

start mysql-async
start essentialmode
start esplugin_mysql
start es_admin2
start es_extended
start cron
start instance
start BanSql #Ban Online / Offline / SQL
start atg #Anticheat Injection
start mythic_notify
start vSync
#start connectqueue #FILE D'ATTENTE



#----Liste des Joueurs----#

start esx_scoreboard

#----DEPENDANCE----#
start esx_menu_default
start esx_menu_list
start esx_menu_dialog
start esx_identity
start esx_addonaccount #Argent Société
start esx_addoninventory #Coffre inventaire société
start esx_datastore #Coffre
start esx_society #Argent société + controle société
start esx_billing #Facture
start esx_givecarkeys

#----ESX----#
start es_mapper
start hMenu
start new_banking #Interface ATM

#-----Tenues-----#

start esx_skin
start skinchanger 
start charcreator #Création du personnage

#---VETEMENTS---#

start esx_clotheshop #Shop Vêtement
start esx_accessories #Shop Accessoires

#----ARMES----#

start weapons #Modifications des armes
#start ammu_Shop #Shop sans WL
start ill_Shop
start esx_attachments

#-----Voitures ADDON-----#

start LAMtmc
start r820
start Mustang
start bugatticento
start bugattiveyron+
start gronos6x6
start porschepanamera
start rs6+

#-----Voitures ADDON2-----#

start vehpack1
start bison #OLDADDON2

#-----Voitures Autre-----#
start dodgeems #EMS
start bmx
start moto

#---VEH POLICE---#

start fbi2
start ghispo2
start helicolspd
start policeb
start polscout
start riot
start flashlandpack
start Captain14_LSPD
start helicolspd


#---GCPHONE---#

start esx_addons_gcphone
start gcphone
#start screenshot-basic

#---TAXI AUTO---#

start fs_taxi

#--ILLEGAL--#

start loffe_robbery
start esx_blanchisseur
start peds
start esx_drugs 
#start esx_fakeid #Faux Papiers

#--AUTRES--#

start Doorlock #Porte Comico
start damageragdoll

#----PORTER----#

start PiggyBack
start CarryPeople

#---GANG---#

start esx_bloods
start esx_ms13
start esx_biker
start esx_mano
start esx_sinaloa

#---EMS---#

start Ambulancejob
start ambulance-mission
start esx_ambulanceGarage

#---LSPD---#

start esx_lspdaddon #Gillet + Addon
start esx_lspdgarage
start esx_lspdjob
start fn_illegals 
start js_casier
start qalle_lspdarmory #Armurie PED
start vespucci_el

#---ARMY---#
start esx_armyjob
start esx_armygarage

#---VOIX---#

start mumble-voip
start rp-radio

#----NOUVEAUX----#

start h-loadingscreen
start coordsaver
start esx_property
start timertazer

#----IPL FIVEM----#

start bob74_ipl

#----Non-Esx----#

start simpledrift
start pNotify 
#start pvp #Active le PvP entre joueurs (sans WL)
start scriptpnj #Gère la densité des PNJ
start CalmAI #Les IA sont calme
start gd_airport_ai_begone #Supprime les avions de la map
start ProtectPnj #DisableDispatch / removeAIcops / novehicleweapon / nodroppnj / deletearmevehicule & more
start knockout #Tombe KO Technique
start pausemenu-title #Titre du menu ECHAP
start suptime #Uptime serveur
start progressBars #Barre chargement lors de réanimation/réparation etc
start 3dme #Me en 3D
start heli #Zoom cam
start TakeHostage
start dpemotes

#----Esx----#

start simpletp
start esx_license #Licence pour les joueurs
start chat
start esx_sirencontroles
start Announce

#-----Besoins-----#

start esx_basicneeds #Status Faim et Soif
start esx_optionalneeds #Status Bourré
start esx_status
start ft_libs
start esx_entitysync #Synchonise les entités

#----MECANO----#

start esx_mecanojob
start esx_bennys

#-----Magasins-----#

start 247_Shop
start esx_dmvschool #Auto école
start barbier 
start tattoo

#-----Jobs-----#
start joblist
start gopostal #Job en libre accès
start esx_trucking #Job en libre accès

#-----Jobs WL-----#
start esx_bahamajob
start esx_realestateagentjob

start esx_journaliste
start WeazelNewsCam

start esx_tabacjob
start esx_unicornjob
start esx_banquier
start esx_gouv
start esx_vigneronjob 

#-----Vetements------#

#start eup #Seulement si vous avez une licence patreon

#----BRAQUAGE PACIFIC STANDARD----#

start MF_LockPicking
start MF_SafeCracker
start mhacking
start MF_Fleeca
start MF_PacificStandard
start MF_DrugSales

#----CARDEALER----#

start esx_vehicleshop
start esx_adminshop

#-----Voiture-----#

start esx_garage
start location  
start RealisticAirControl
start esx_vehiclelock  

#---MAPS-COULEUR---#

start map
start CouleurMap

#-----Mapping-----#

start atm
start mb_addons #Object Manquant
start autoecole
start Druglabs
start VespucciPolice #EDIT KZ [FR]
start mechanicalpatoche
start bloods
start biker
start ms13
start mano
start parking_central
start map_fixe
start legion247 #24/7
start laundry #Blanchisseur
start mazebank
start bahama_map
start platinum_cars
start bennys
start MissionRow
start foret
start sinaloa
start cityhall

#-----Mapping Hopital-----#

start carpack_floor
start gta_props_fivem
start mountzonah_lift
start mz_addons
start operation_floor
start room_floor
start urgence_floor

#-----Mapping FRANCE-----#

start mapfr #Route + Drapeaux FR
start panfr #Panneaux FR

#-----anticheat-----#

start Godzilla_blacklist
start Godzilla_minianticheat
start Godzilla_nofire
#start GodzillaAC
start GodzillaAnticheat
start GodzillaAntiProps
#start GodzillaWebHook

#-----Personnage-----#


start jsfour-idcard #Carte d'Identite - Affichage Permis
start gang_action #Animation Armes Gang
start DamageWalkMode
#start NoReticle

#-------HUD------#

start luka_hud

#---INVENTAIRE---#

start esx_trunk

#-----Administration-----#

start esx_announce #Annonce Admin
start esx_spectate #Spectate + Voir inventaire

#----ESSENCE----#

start LegacyFuel

#-----Discord----#

start RichPresence
start discordroles
start esx_discord_bot

start kz-miniwl 
start pvp-wl #PVP AVEC WL
start ammu-wl #Shop ammunation AVEC WL



###########################################ADMIN PERM###################################################
add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.sets allow
# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace group.admin command.w
add_ace resource.essentialmode command.add_principal allow
add_ace resource.suptime command.sets allow
add_ace resource.uptime command.sets allow

add_ace resource.reboot command.restart allow
add_ace resource.reboot command.start allow
add_ace resource.reboot command.stop allow

# add system admins
add_ace group.admin fax allow               # allow all commands for FAXES Script admins 
add_ace group.moderator fax allow           # allow all commands for FAXES Script moderators
add_ace group.moderator fax.cmds deny	    # disallow FAXES Script Perms for moderators
add_ace Fax.Admin fax.admin allow

add_ace resource.esx_anticheat command.sets allow

add_principal identifier.steam:110000102326003 group.admin #[KZ]
add_principal identifier.steam:110000102326003 fax.admin #[KZ]
add_principal identifier.steam:11000010b8ed440 fax.admin #[CHARLY]
add_principal identifier.steam:110000134244de5 fax.admin #[LC]
#######################################################################################################

sv_scriptHookAllowed 0

set onesync_forceMigration true
set onesync_workaround763185 true

# nested configs!
#exec server_internal.cfg

# loading a server icon 
load_server_icon logo.png

# convars for use from script
#set temp_convar "hey world!"

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

sv_endpointprivacy true
onesync_enabled 1
#restart sessionmanager
set steam_webApiKey "API STEAM"
set sv_UseDirectListing false
sv_licenseKey LICENCE FIVEM
